2026-03-07 (토) 야간근무자 - IDC운영유닛 Benedict Damian
- IDC문의 전화건수 : 0건
- CS문의 전화건수 : 0건

1) 특이사항
- 없음

2) 작업내역
- [18:08] CNS / - - 쇼핑몰 감지 공유
- [19:00] gabia_cloud / 172.26.7.244 - Volume CRITICAL 웹훅 감지 공유
- [01:45] kracyber01 / 117.52.83.219 - 서버다운, 에이전트무응답, 데이터미수집 감지 공유
- [04:02] difnetlaw / 45.115.152.59 - IMS 감지 처리 공유
- [07:44] kivory / 211.115.71.84 - 서버다운, 에이전트 무응답 감지 공유

3)장애처리
- 없음

4) 83/가비아시스템 지원
- [20:00~08:00] VOC 장애관련 문의 : 0건
- [20:00~08:00] gabia.com 로그인 및 도메인 검색 기능 정상 확인
- [04:10] INTMON ARP 체크 확인 - 가산U+ 정상
- [07:10] INTMON ARP 체크 확인 - 과천KINX 정상/가산KINX 정상

5) 공,클 수신메일 지원
- 없음

6) 캘러웨이골프 코리아 특이사항 
- 육안점검 메일 발송완료

7) 장애대비 L4 온라인 배치 상태 점검(19시, 08시)
- 일반 장애대비 : 온라인 배치 확인
- 두리넷 장애대비 : 온라인 배치 확인

감사합니다.
