2026-02-27 (금) 야간근무자 - IDC운영유닛 
- IDC문의 전화건수 : 0건
- CS문의 전화건수 : 0건

1) 특이사항
- 없음

2) 작업내역
- [22:25] jysoft9697 / 182.162.141.110 - 서버 부품 교체 장애 대비 훈련
- [00:06] jysoft9697 / 182.162.141.117 - KVM 연결 훈련
- [01:29] artaudai / 117.52.144.5 - TMS 트래픽 안내 메일 발송
- [02:06] softcity / 121.254.177.30 - TMS 트래픽 안내 메일 발송
- [04:15] jysoft9697 / 182.162.141.116 - ARP Spoofing 대응 테스트
- [05:58] doteng / 182.162.136.232 - DNS Recursions 감지공유
- [07:06] bobaedream1 / 116.127.120.168 - 데이타미수집 감지 처리 공유

3)장애처리
- 없음

4) 83/가비아시스템 지원
- [20:00~08:00] VOC 장애관련 문의 : 0건
- [20:00~08:00] gabia.com 로그인 및 도메인 검색 기능 정상 확인
- [22:53] 83 azure DNS-auto-scaling count 웹훅 감지 공유
- [03:34] 83 DNS-auto-scaling count 웹훅 감지 공유	
- [07:10] INTMON ARP 체크 확인 - 서초U+/강남 정상

5) 공,클 수신메일 지원
- 없음

6) 카버코리아 육안점검 특이사항 없음 메일 발송 완료
   씨젠 육안점검 특이사항 없음 메일 발송 완료

7) 장애대비 L4 온라인 배치 상태 점검(19시, 08시)
- 일반 장애대비 : 온라인 배치 확인
- 두리넷 장애대비 : 온라인 배치 확인

감사합니다.